<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio de Mensagem</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            background-color: #add8e6; 
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
        }
        form {
            display: inline-block;
            margin-top: 20px;
        }
        label, input {
            display: block;
            margin: 10px auto;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #003d80;
        }
    </style>
</head>
<body>
    <h1>Envio de Mensagem</h1>
    <form id="formulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome"> <br>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco"> <br>
        <label for="email">E-mail:</label>
        <input type="text" id="email"> <br>
        <label for="telefone">Telefone:</label>
        <input type="number" id="telefone"> <br>

        <input type="submit" value="Enviar">
    </form>

    <script>
        let formulario = document.getElementById('formulario');
        formulario.addEventListener('submit', (e) => {
            e.preventDefault();
            let nome = document.getElementById('nome').value;
            let endereco = document.getElementById('endereco').value;
            let telefone = document.getElementById('telefone').value;
            let email = document.getElementById('email').value;
            let stringCompleta = `Nome: ${nome}, e-mail: ${email}, endereço: ${endereco} e telefone: ${telefone}`;
            window.open(`https://api.whatsapp.com/send?phone=${telefone}&text=${encodeURIComponent(stringCompleta)}`);
        });
    </script>
</body>
</html>
